IntroToBlend/MainWindow.xaml

<Window x:Class="IntroToBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform AngleX="60" CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="211.43" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0658A5" Offset="0"/>
            <GradientStop Color="#FFB8DDFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="67" Margin="95,93,0,0" Stroke="#FF66C3DF" VerticalAlignment="Top" Width="67" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="57,118,0,-27.6" Stroke="#FF66C3DF" VerticalAlignment="Top" Width="80" StrokeThickness="10" OpacityMask="#99000000" RenderTransformOrigin="0.497,0.488"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109" Margin="20,51,0,0" Stroke="#FF66C3DF" VerticalAlignment="Top" Width="109" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="219" Margin="167,-110,-92.4,0" Stroke="#FF66C3DF" VerticalAlignment="Top" Width="219" StrokeThickness="10" OpacityMask="#99000000"/>
    </Grid>
</Window>
